<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinero's Links</title>
</head>
<body>
  <div class="banner">
      <img src="Dinero_headshot.jpeg" alt="Dinero Graham headshot">
  </div>

  <div class="name">
      Dinero
  </div>

  <div class="social-icons">
      <a href="https://github.com/dinerograham" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/dinero-graham/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.facebook.com/dinero.gram.9/" target="_blank">
        Facebook
      </a>
  </div>
</body>
</html>
